{
  "name": "chrome-extension",
  "version": "1.0.8",
  "description": "Json Formatter Viewer",
  "main": "src/background.ts",
  "scripts": {
    "version-sync": "node scripts/version-sync.js",
    "prebuild": "npm run version-sync",
    "predev": "npm run version-sync",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@microlink/react-json-view": "^1.27.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.309",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "xinyue",
  "license": "MIT"
}
